# For sending emails - Gmail can be used as well, but the port needs to be adjusted
EMAIL_TO =
EMAIL_FROM =
SMTP =
PASSWORD =

# For Django's configuration setting
SECRET_KEY =

# PostgreSQL
PASSWORD_POSTGRES =

# Stripe
    # https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 
    # https://dashboard.stripe.com/test/webhooks
endpoint_secret = 